*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

:root{
    --text-color: red;
    --second-text-color: #c6af00;
    --bg-color: #f1f1f1;
    --second-bg-color: #272a37;
    --btn-color: white;
    --x-btn: black;
}

.container{
    width: 80%;
    margin: auto;
}

@media(min-width: 1440px){
    .container{
        max-width: 1440px;
    }
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.5s ease;
}

.dark-mode{
    background-color: var(--second-bg-color);
    color: var(--second-text-color);
    --btn-color: #272a37;
    --x-btn: white;
}

.hidden{
    display: none;
}

/* header */

header .hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    color: var(--second-text-color);
    font-family: cursive;
}

header h1 i{
    font-size: 28px;
}

header .hero div button{
    border: none;
    background-color: transparent;
}

header .hero div button i{
    font-size: 30px;
    color: var(--second-text-color);
}

/* background section */

.section-bg{
    background-image: url(./photo_2025-07-17_15-04-42.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-bg .hero{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
    text-shadow: 5px 3px 0px var(--text-color2);
}

/* form section */

.section-form .hero{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-form span{
    position: relative;
    color: var(--second-text-color);
    left: 30px;
    font-size: 20px;
}

.section-form input{
    outline: none;
    border-bottom: 1px solid var(--second-text-color);
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 10px 10px 10px 40px;
    background-color: transparent;
    font-size: 18px;
    color: var(--second-text-color);
    font-weight: bold;
    width: 50%;
}

::placeholder{
    color: var(--second-text-color);
}

.section-form button{
    padding: 10px 20px;
    color: var(--btn-color);
    background-color: var(--second-text-color);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    margin-left: 5px;
}

/* user section */

.section-user .hero{
    padding-top: 120px;
    padding-bottom: 150px;
}

.user-list{
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.user{
    position: relative;
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    list-style: none;
}

.x-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: transparent;
    border: none;
    color: var(--x-btn);
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 20px;
}

.x-btn:hover{
    background-color: red;
    color: white;
}

.user img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* overlay */

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7px);
}

.overlay p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: cursive;
    color: white;
    font-size: 20px;
    text-shadow: 0 0 2px white;
}
